<!DOCTYPE html>
<!--Final Project for WEBD 152
  James Phillips
  11/30/2019
  -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DANNY VALENCIA</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../Styles/WithCare.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<body id="danny">
  <header>
    <div class="headerwrap">
      <div class="nutwrap"> <img id="nutslogo1" src="../Images/nutslogo1.png" alt="logo1"> </div>
      <div class="dannywrap">
        <img id="dannylogo" src="../Images/dannyheader.jpg" alt="flushed away">
      </div>
      <div class="nutwrap2"> <img id="nutslogo2" src="../Images/nutslogo2.png" alt="logo2"> </div>
    </div>

  </header>
  <div class="contactinfo">
    <h1>valenceeuh234@gmail.com</h1>
    <h2>
      <a id="instagram" href="https://www.instagram.com/bignuts.inc/">Instagram</a>
      ●
      <a id="spotify" href="https://open.spotify.com/user/1259438841?si=_azDclVsTiuAYLnu4z4hGw%22">Spotify</a>
    </h2>
  </div>
  <div class="navigation">

    <nav>
      <a href="../index.html">
        <img id="logo" src="../Images/blanklogo.png">
      </a>
    </nav>

  </div>
  <article>
    <img src="../Images/Danny1.jpg"> <img src="../Images/Danny 2.jpg"> <img src="../Images/Danny 3.jpg"> <img src="../Images/Danny 4.jpg"> <img src="../Images/Danny 5.jpg"> <img src="../Images/Danny 6.jpg"> <img src="../Images/Danny 7.jpg"> <img
      src="../Images/Danny 8.jpg">
    <img src="../Images/Danny 9.jpg">
  </article>
</body>

</html>